services:
  - type: web
    name: weather-app
    env: node
    buildCommand: npm install && npm run build
    startCommand: node start.js
    envVars:
      - key: API_KEY
        value: 435e0906668f773b4b48201cfc12a94a
      - key: API_BASE_URL
        value: https://api.openweathermap.org/data/2.5/forecast
      - key: API_UNITS
        value: imperial
      - key: API_LANG
        value: en
      - key: API_DAYS
        value: "5"
      - key: NODE_VERSION
        value: 18.x
